token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
'.'
';'
','
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
DROP
INSERT
INTO
VALUES
SELECT
FROM
WHERE
UPDATE
SET
DELETE
PRIMARY
KEY
FOREIGN
REFERENCES
CONSTRAINT
NOT
NULL
UNIQUE
DEFAULT
INNER
LEFT
RIGHT
JOIN
ON
AS
ORDER
BY
ASC
DESC
LIMIT
OFFSET
AND
OR
IS
IN
BETWEEN
LIKE
TRUE
FALSE
INDEX
VIEW
GROUP
HAVING
BEGIN
START
TRANSACTION
COMMIT
ROLLBACK
PROCEDURE
REPLACE
LANGUAGE
TRIGGER
BEFORE
AFTER
ROW
EXECUTE
FUNCTION
FOR
EACH
SERIAL
INTEGER
BIGINT
SMALLINT
NUMERIC
REAL
BOOLEAN
VARCHAR
CHAR
TEXT
DATE
TIME
TIMESTAMP
BYTEA
JSON
JSONB
UUID
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
MAS
MENOS
DIV
ASTERISCO
PUNTO
PUNTO_COMA
COMA
PAR_IZQ
PAR_DER
DECIMAL
NUM
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS

rule names:
root
expr
transaccion
crearTabla
listaElementosTabla
elementoTabla
definirColumna
restriccionColumna
restriccionTabla
restriccionEspecifica
tipoDato
insertarDatos
listaIds
listaValores
valor
consultaSelect
listaSeleccion
itemSeleccion
origen
alias
condicionWhere
agrupamiento
condicion
expresion
operadorComparacion
ordenamiento
itemOrden
limite
actualizarDatos
listaAsignaciones
asignacion
eliminarDatos
crearIndice
crearVista
eliminarTabla
nombreTabla
crearProcedimiento
crearTrigger


atn:
[4, 1, 100, 551, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 238, 8, 12, 10, 12, 12, 12, 241, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 246, 8, 13, 10, 13, 12, 13, 249, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 3, 15, 261, 8, 15, 1, 15, 3, 15, 264, 8, 15, 1, 15, 3, 15, 267, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 275, 8, 16, 10, 16, 12, 16, 278, 9, 16, 3, 16, 280, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 301, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 326, 8, 18, 10, 18, 12, 18, 329, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 334, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 344, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 382, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 390, 8, 22, 10, 22, 12, 22, 393, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 410, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 424, 8, 23, 10, 23, 12, 23, 427, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 436, 8, 25, 10, 25, 12, 25, 439, 9, 25, 1, 26, 1, 26, 3, 26, 443, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 449, 8, 26, 3, 26, 451, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 459, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 466, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 473, 8, 29, 10, 29, 12, 29, 476, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 492, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 517, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 3, 36, 44, 46, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 49, 50, 3, 0, 19, 19, 40, 41, 94, 96, 1, 0, 79, 84, 1, 0, 30, 31, 1, 0, 55, 56, 3, 0, 4, 4, 10, 10, 12, 12, 600, 0, 76, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 250, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 333, 1, 0, 0, 0, 40, 335, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 381, 1, 0, 0, 0, 46, 409, 1, 0, 0, 0, 48, 428, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 458, 1, 0, 0, 0, 56, 460, 1, 0, 0, 0, 58, 469, 1, 0, 0, 0, 60, 477, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 489, 1, 0, 0, 0, 66, 502, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 513, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 533, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 88, 3, 6, 3, 0, 80, 88, 3, 22, 11, 0, 81, 88, 3, 30, 15, 0, 82, 88, 3, 56, 28, 0, 83, 88, 3, 62, 31, 0, 84, 88, 3, 64, 32, 0, 85, 88, 3, 66, 33, 0, 86, 88, 3, 68, 34, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 93, 5, 46, 0, 0, 90, 91, 5, 47, 0, 0, 91, 93, 5, 48, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 5, 90, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 90, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 70, 35, 0, 107, 108, 5, 92, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 93, 0, 0, 110, 111, 5, 90, 0, 0, 111, 7, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 91, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 3, 12, 6, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 97, 0, 0, 125, 129, 3, 20, 10, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 146, 5, 14, 0, 0, 134, 135, 5, 18, 0, 0, 135, 146, 5, 19, 0, 0, 136, 146, 5, 20, 0, 0, 137, 138, 5, 21, 0, 0, 138, 146, 3, 28, 14, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 70, 35, 0, 141, 142, 5, 92, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 93, 0, 0, 144, 146, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 97, 0, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 18, 9, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 92, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 93, 0, 0, 158, 176, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 92, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 93, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 70, 35, 0, 166, 167, 5, 92, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 93, 0, 0, 169, 176, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 92, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 93, 0, 0, 174, 176, 1, 0, 0, 0, 175, 153, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 210, 5, 62, 0, 0, 178, 210, 5, 63, 0, 0, 179, 210, 5, 64, 0, 0, 180, 210, 5, 65, 0, 0, 181, 182, 5, 66, 0, 0, 182, 183, 5, 92, 0, 0, 183, 184, 5, 95, 0, 0, 184, 185, 5, 91, 0, 0, 185, 186, 5, 95, 0, 0, 186, 210, 5, 93, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 92, 0, 0, 189, 190, 5, 95, 0, 0, 190, 210, 5, 93, 0, 0, 191, 210, 5, 67, 0, 0, 192, 210, 5, 68, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 92, 0, 0, 195, 196, 5, 95, 0, 0, 196, 210, 5, 93, 0, 0, 197, 198, 5, 70, 0, 0, 198, 199, 5, 92, 0, 0, 199, 200, 5, 95, 0, 0, 200, 210, 5, 93, 0, 0, 201, 210, 5, 71, 0, 0, 202, 210, 5, 72, 0, 0, 203, 210, 5, 73, 0, 0, 204, 210, 5, 74, 0, 0, 205, 210, 5, 75, 0, 0, 206, 210, 5, 76, 0, 0, 207, 210, 5, 77, 0, 0, 208, 210, 5, 78, 0, 0, 209, 177, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 180, 1, 0, 0, 0, 209, 181, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 70, 35, 0, 214, 215, 5, 92, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 93, 0, 0, 217, 218, 5, 6, 0, 0, 218, 219, 5, 92, 0, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 93, 0, 0, 221, 222, 5, 90, 0, 0, 222, 233, 1, 0, 0, 0, 223, 224, 5, 4, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 3, 70, 35, 0, 226, 227, 5, 6, 0, 0, 227, 228, 5, 92, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 93, 0, 0, 230, 231, 5, 90, 0, 0, 231, 233, 1, 0, 0, 0, 232, 211, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 239, 5, 97, 0, 0, 235, 236, 5, 91, 0, 0, 236, 238, 5, 97, 0, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 25, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 91, 0, 0, 244, 246, 3, 28, 14, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 27, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 7, 1, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 32, 16, 0, 254, 255, 5, 8, 0, 0, 255, 257, 3, 36, 18, 0, 256, 258, 3, 40, 20, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 3, 42, 21, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 50, 25, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 54, 27, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 90, 0, 0, 269, 31, 1, 0, 0, 0, 270, 280, 5, 88, 0, 0, 271, 276, 3, 34, 17, 0, 272, 273, 5, 91, 0, 0, 273, 275, 3, 34, 17, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 270, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 89, 0, 0, 283, 289, 5, 97, 0, 0, 284, 289, 5, 97, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 89, 0, 0, 287, 289, 5, 88, 0, 0, 288, 281, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 6, 18, -1, 0, 291, 293, 3, 70, 35, 0, 292, 294, 3, 38, 19, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 327, 1, 0, 0, 0, 295, 296, 10, 3, 0, 0, 296, 297, 5, 22, 0, 0, 297, 298, 5, 25, 0, 0, 298, 300, 3, 70, 35, 0, 299, 301, 3, 38, 19, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 26, 0, 0, 303, 304, 3, 44, 22, 0, 304, 326, 1, 0, 0, 0, 305, 306, 10, 2, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 25, 0, 0, 308, 310, 3, 70, 35, 0, 309, 311, 3, 38, 19, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 26, 0, 0, 313, 314, 3, 44, 22, 0, 314, 326, 1, 0, 0, 0, 315, 316, 10, 1, 0, 0, 316, 317, 5, 24, 0, 0, 317, 318, 5, 25, 0, 0, 318, 320, 3, 70, 35, 0, 319, 321, 3, 38, 19, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 26, 0, 0, 323, 324, 3, 44, 22, 0, 324, 326, 1, 0, 0, 0, 325, 295, 1, 0, 0, 0, 325, 305, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 37, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 331, 5, 27, 0, 0, 331, 334, 5, 97, 0, 0, 332, 334, 5, 97, 0, 0, 333, 330, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 39, 1, 0, 0, 0, 335, 336, 5, 9, 0, 0, 336, 337, 3, 44, 22, 0, 337, 41, 1, 0, 0, 0, 338, 339, 5, 44, 0, 0, 339, 340, 5, 29, 0, 0, 340, 343, 3, 24, 12, 0, 341, 342, 5, 45, 0, 0, 342, 344, 3, 44, 22, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 43, 1, 0, 0, 0, 345, 346, 6, 22, -1, 0, 346, 347, 3, 46, 23, 0, 347, 348, 3, 48, 24, 0, 348, 349, 3, 46, 23, 0, 349, 382, 1, 0, 0, 0, 350, 351, 5, 18, 0, 0, 351, 382, 3, 44, 22, 7, 352, 353, 3, 46, 23, 0, 353, 354, 5, 36, 0, 0, 354, 355, 5, 19, 0, 0, 355, 382, 1, 0, 0, 0, 356, 357, 3, 46, 23, 0, 357, 358, 5, 36, 0, 0, 358, 359, 5, 18, 0, 0, 359, 360, 5, 19, 0, 0, 360, 382, 1, 0, 0, 0, 361, 362, 3, 46, 23, 0, 362, 363, 5, 38, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 5, 34, 0, 0, 365, 366, 3, 46, 23, 0, 366, 382, 1, 0, 0, 0, 367, 368, 3, 46, 23, 0, 368, 369, 5, 39, 0, 0, 369, 370, 5, 96, 0, 0, 370, 382, 1, 0, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 37, 0, 0, 373, 374, 5, 92, 0, 0, 374, 375, 3, 26, 13, 0, 375, 376, 5, 93, 0, 0, 376, 382, 1, 0, 0, 0, 377, 378, 5, 92, 0, 0, 378, 379, 3, 44, 22, 0, 379, 380, 5, 93, 0, 0, 380, 382, 1, 0, 0, 0, 381, 345, 1, 0, 0, 0, 381, 350, 1, 0, 0, 0, 381, 352, 1, 0, 0, 0, 381, 356, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 367, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 391, 1, 0, 0, 0, 383, 384, 10, 9, 0, 0, 384, 385, 5, 34, 0, 0, 385, 390, 3, 44, 22, 10, 386, 387, 10, 8, 0, 0, 387, 388, 5, 35, 0, 0, 388, 390, 3, 44, 22, 9, 389, 383, 1, 0, 0, 0, 389, 386, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 6, 23, -1, 0, 395, 396, 5, 92, 0, 0, 396, 397, 3, 46, 23, 0, 397, 398, 5, 93, 0, 0, 398, 410, 1, 0, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 89, 0, 0, 401, 410, 5, 97, 0, 0, 402, 410, 5, 97, 0, 0, 403, 410, 5, 95, 0, 0, 404, 410, 5, 94, 0, 0, 405, 410, 5, 96, 0, 0, 406, 410, 5, 40, 0, 0, 407, 410, 5, 41, 0, 0, 408, 410, 5, 19, 0, 0, 409, 394, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 425, 1, 0, 0, 0, 411, 412, 10, 4, 0, 0, 412, 413, 5, 88, 0, 0, 413, 424, 3, 46, 23, 5, 414, 415, 10, 3, 0, 0, 415, 416, 5, 87, 0, 0, 416, 424, 3, 46, 23, 4, 417, 418, 10, 2, 0, 0, 418, 419, 5, 85, 0, 0, 419, 424, 3, 46, 23, 3, 420, 421, 10, 1, 0, 0, 421, 422, 5, 86, 0, 0, 422, 424, 3, 46, 23, 2, 423, 411, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 47, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 7, 2, 0, 0, 429, 49, 1, 0, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 5, 29, 0, 0, 432, 437, 3, 52, 26, 0, 433, 434, 5, 91, 0, 0, 434, 436, 3, 52, 26, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 97, 0, 0, 441, 443, 7, 3, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 451, 1, 0, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 89, 0, 0, 446, 448, 5, 97, 0, 0, 447, 449, 7, 3, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 451, 53, 1, 0, 0, 0, 452, 453, 5, 32, 0, 0, 453, 459, 5, 95, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 5, 95, 0, 0, 456, 457, 5, 33, 0, 0, 457, 459, 5, 95, 0, 0, 458, 452, 1, 0, 0, 0, 458, 454, 1, 0, 0, 0, 459, 55, 1, 0, 0, 0, 460, 461, 5, 10, 0, 0, 461, 462, 3, 70, 35, 0, 462, 463, 5, 11, 0, 0, 463, 465, 3, 58, 29, 0, 464, 466, 3, 40, 20, 0, 465, 464, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 90, 0, 0, 468, 57, 1, 0, 0, 0, 469, 474, 3, 60, 30, 0, 470, 471, 5, 91, 0, 0, 471, 473, 3, 60, 30, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 59, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 97, 0, 0, 478, 479, 5, 79, 0, 0, 479, 480, 3, 46, 23, 0, 480, 61, 1, 0, 0, 0, 481, 482, 5, 12, 0, 0, 482, 483, 5, 8, 0, 0, 483, 485, 3, 70, 35, 0, 484, 486, 3, 40, 20, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 90, 0, 0, 488, 63, 1, 0, 0, 0, 489, 491, 5, 1, 0, 0, 490, 492, 5, 20, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 42, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 26, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 92, 0, 0, 498, 499, 3, 24, 12, 0, 499, 500, 5, 93, 0, 0, 500, 501, 5, 90, 0, 0, 501, 65, 1, 0, 0, 0, 502, 503, 5, 1, 0, 0, 503, 504, 5, 43, 0, 0, 504, 505, 5, 97, 0, 0, 505, 506, 5, 27, 0, 0, 506, 507, 3, 30, 15, 0, 507, 67, 1, 0, 0, 0, 508, 509, 5, 3, 0, 0, 509, 510, 5, 2, 0, 0, 510, 511, 3, 70, 35, 0, 511, 512, 5, 90, 0, 0, 512, 69, 1, 0, 0, 0, 513, 516, 5, 97, 0, 0, 514, 515, 5, 89, 0, 0, 515, 517, 5, 97, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 71, 1, 0, 0, 0, 518, 521, 5, 1, 0, 0, 519, 520, 5, 35, 0, 0, 520, 522, 5, 52, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 51, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 92, 0, 0, 526, 527, 5, 93, 0, 0, 527, 528, 5, 53, 0, 0, 528, 529, 5, 97, 0, 0, 529, 530, 5, 27, 0, 0, 530, 531, 5, 96, 0, 0, 531, 532, 5, 90, 0, 0, 532, 73, 1, 0, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 54, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 7, 4, 0, 0, 537, 538, 7, 5, 0, 0, 538, 539, 5, 26, 0, 0, 539, 540, 3, 70, 35, 0, 540, 541, 5, 60, 0, 0, 541, 542, 5, 61, 0, 0, 542, 543, 5, 57, 0, 0, 543, 544, 5, 58, 0, 0, 544, 545, 5, 59, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 92, 0, 0, 547, 548, 5, 93, 0, 0, 548, 549, 5, 90, 0, 0, 549, 75, 1, 0, 0, 0, 45, 87, 92, 98, 117, 122, 129, 145, 151, 175, 209, 232, 239, 247, 257, 260, 263, 266, 276, 279, 288, 293, 300, 310, 320, 325, 327, 333, 343, 381, 389, 391, 409, 423, 425, 437, 442, 448, 450, 458, 465, 474, 485, 491, 516, 521]