CREATE=1
TABLE=2
DROP=3
INSERT=4
INTO=5
VALUES=6
SELECT=7
FROM=8
WHERE=9
UPDATE=10
SET=11
DELETE=12
PRIMARY=13
KEY=14
FOREIGN=15
REFERENCES=16
CONSTRAINT=17
NOT=18
NULL=19
UNIQUE=20
DEFAULT=21
INNER=22
LEFT=23
RIGHT=24
JOIN=25
ON=26
AS=27
ORDER=28
BY=29
ASC=30
DESC=31
LIMIT=32
OFFSET=33
AND=34
OR=35
IS=36
IN=37
BETWEEN=38
LIKE=39
TRUE=40
FALSE=41
INDEX=42
VIEW=43
GROUP=44
HAVING=45
BEGIN=46
START=47
TRANSACTION=48
COMMIT=49
ROLLBACK=50
PROCEDURE=51
REPLACE=52
LANGUAGE=53
TRIGGER=54
BEFORE=55
AFTER=56
ROW=57
EXECUTE=58
FUNCTION=59
FOR=60
EACH=61
SERIAL=62
INTEGER=63
BIGINT=64
SMALLINT=65
NUMERIC=66
REAL=67
BOOLEAN=68
VARCHAR=69
CHAR=70
TEXT=71
DATE=72
TIME=73
TIMESTAMP=74
BYTEA=75
JSON=76
JSONB=77
UUID=78
IGUAL=79
DIFERENTE=80
MENOR=81
MAYOR=82
MENOR_IGUAL=83
MAYOR_IGUAL=84
MAS=85
MENOS=86
DIV=87
ASTERISCO=88
PUNTO=89
PUNTO_COMA=90
COMA=91
PAR_IZQ=92
PAR_DER=93
DECIMAL=94
NUM=95
CADENA=96
ID=97
COMENTARIO=98
COMENTARIO_BLOQUE=99
WS=100
'='=79
'<>'=80
'<'=81
'>'=82
'<='=83
'>='=84
'+'=85
'-'=86
'/'=87
'*'=88
'.'=89
';'=90
','=91
'('=92
')'=93
