token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
'.'
';'
','
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
DROP
INSERT
INTO
VALUES
SELECT
FROM
WHERE
UPDATE
SET
DELETE
PRIMARY
KEY
FOREIGN
REFERENCES
CONSTRAINT
NOT
NULL
UNIQUE
DEFAULT
INNER
LEFT
RIGHT
JOIN
ON
AS
ORDER
BY
ASC
DESC
LIMIT
OFFSET
AND
OR
IS
IN
BETWEEN
LIKE
TRUE
FALSE
INDEX
VIEW
GROUP
HAVING
BEGIN
START
TRANSACTION
COMMIT
ROLLBACK
PROCEDURE
REPLACE
LANGUAGE
TRIGGER
BEFORE
AFTER
ROW
EXECUTE
FUNCTION
FOR
EACH
SERIAL
INTEGER
BIGINT
SMALLINT
NUMERIC
REAL
BOOLEAN
VARCHAR
CHAR
TEXT
DATE
TIME
TIMESTAMP
BYTEA
JSON
JSONB
UUID
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
MAS
MENOS
DIV
ASTERISCO
PUNTO
PUNTO_COMA
COMA
PAR_IZQ
PAR_DER
DECIMAL
NUM
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS

rule names:
CREATE
TABLE
DROP
INSERT
INTO
VALUES
SELECT
FROM
WHERE
UPDATE
SET
DELETE
PRIMARY
KEY
FOREIGN
REFERENCES
CONSTRAINT
NOT
NULL
UNIQUE
DEFAULT
INNER
LEFT
RIGHT
JOIN
ON
AS
ORDER
BY
ASC
DESC
LIMIT
OFFSET
AND
OR
IS
IN
BETWEEN
LIKE
TRUE
FALSE
INDEX
VIEW
GROUP
HAVING
BEGIN
START
TRANSACTION
COMMIT
ROLLBACK
PROCEDURE
REPLACE
LANGUAGE
TRIGGER
BEFORE
AFTER
ROW
EXECUTE
FUNCTION
FOR
EACH
SERIAL
INTEGER
BIGINT
SMALLINT
NUMERIC
REAL
BOOLEAN
VARCHAR
CHAR
TEXT
DATE
TIME
TIMESTAMP
BYTEA
JSON
JSONB
UUID
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
MAS
MENOS
DIV
ASTERISCO
PUNTO
PUNTO_COMA
COMA
PAR_IZQ
PAR_DER
DECIMAL
NUM
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 100, 1279, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 214, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 226, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 236, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 250, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 260, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 274, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 288, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 298, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 310, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 324, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 332, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 346, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 362, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 370, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 386, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 408, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 430, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 438, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 448, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 462, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 490, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 500, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 512, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 522, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 528, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 534, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 546, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 552, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 560, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 570, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 582, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 596, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 604, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 610, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 616, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 622, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 638, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 648, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 658, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 670, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 682, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 692, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 704, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 718, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 730, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 742, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 766, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 780, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 798, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 818, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 834, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 852, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 868, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 882, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 894, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 902, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 918, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 936, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 944, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 954, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 968, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 984, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 998, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1016, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1032, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1042, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1058, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1074, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 1084, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1094, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1104, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1114, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1134, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1146, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1156, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1168, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1178, 8, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 4, 93, 1214, 8, 93, 11, 93, 12, 93, 1215, 1, 93, 1, 93, 5, 93, 1220, 8, 93, 10, 93, 12, 93, 1223, 9, 93, 1, 94, 4, 94, 1226, 8, 94, 11, 94, 12, 94, 1227, 1, 95, 1, 95, 1, 95, 1, 95, 5, 95, 1234, 8, 95, 10, 95, 12, 95, 1237, 9, 95, 1, 95, 1, 95, 1, 96, 1, 96, 5, 96, 1243, 8, 96, 10, 96, 12, 96, 1246, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 1252, 8, 97, 10, 97, 12, 97, 1255, 9, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 5, 98, 1263, 8, 98, 10, 98, 12, 98, 1266, 9, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 4, 99, 1274, 8, 99, 11, 99, 12, 99, 1275, 1, 99, 1, 99, 1, 1264, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 1, 0, 6, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 39, 39, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1365, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 3, 225, 1, 0, 0, 0, 5, 235, 1, 0, 0, 0, 7, 249, 1, 0, 0, 0, 9, 259, 1, 0, 0, 0, 11, 273, 1, 0, 0, 0, 13, 287, 1, 0, 0, 0, 15, 297, 1, 0, 0, 0, 17, 309, 1, 0, 0, 0, 19, 323, 1, 0, 0, 0, 21, 331, 1, 0, 0, 0, 23, 345, 1, 0, 0, 0, 25, 361, 1, 0, 0, 0, 27, 369, 1, 0, 0, 0, 29, 385, 1, 0, 0, 0, 31, 407, 1, 0, 0, 0, 33, 429, 1, 0, 0, 0, 35, 437, 1, 0, 0, 0, 37, 447, 1, 0, 0, 0, 39, 461, 1, 0, 0, 0, 41, 477, 1, 0, 0, 0, 43, 489, 1, 0, 0, 0, 45, 499, 1, 0, 0, 0, 47, 511, 1, 0, 0, 0, 49, 521, 1, 0, 0, 0, 51, 527, 1, 0, 0, 0, 53, 533, 1, 0, 0, 0, 55, 545, 1, 0, 0, 0, 57, 551, 1, 0, 0, 0, 59, 559, 1, 0, 0, 0, 61, 569, 1, 0, 0, 0, 63, 581, 1, 0, 0, 0, 65, 595, 1, 0, 0, 0, 67, 603, 1, 0, 0, 0, 69, 609, 1, 0, 0, 0, 71, 615, 1, 0, 0, 0, 73, 621, 1, 0, 0, 0, 75, 637, 1, 0, 0, 0, 77, 647, 1, 0, 0, 0, 79, 657, 1, 0, 0, 0, 81, 669, 1, 0, 0, 0, 83, 681, 1, 0, 0, 0, 85, 691, 1, 0, 0, 0, 87, 703, 1, 0, 0, 0, 89, 717, 1, 0, 0, 0, 91, 729, 1, 0, 0, 0, 93, 741, 1, 0, 0, 0, 95, 765, 1, 0, 0, 0, 97, 779, 1, 0, 0, 0, 99, 797, 1, 0, 0, 0, 101, 817, 1, 0, 0, 0, 103, 833, 1, 0, 0, 0, 105, 851, 1, 0, 0, 0, 107, 867, 1, 0, 0, 0, 109, 881, 1, 0, 0, 0, 111, 893, 1, 0, 0, 0, 113, 901, 1, 0, 0, 0, 115, 917, 1, 0, 0, 0, 117, 935, 1, 0, 0, 0, 119, 943, 1, 0, 0, 0, 121, 953, 1, 0, 0, 0, 123, 967, 1, 0, 0, 0, 125, 983, 1, 0, 0, 0, 127, 997, 1, 0, 0, 0, 129, 1015, 1, 0, 0, 0, 131, 1031, 1, 0, 0, 0, 133, 1041, 1, 0, 0, 0, 135, 1057, 1, 0, 0, 0, 137, 1073, 1, 0, 0, 0, 139, 1083, 1, 0, 0, 0, 141, 1093, 1, 0, 0, 0, 143, 1103, 1, 0, 0, 0, 145, 1113, 1, 0, 0, 0, 147, 1133, 1, 0, 0, 0, 149, 1145, 1, 0, 0, 0, 151, 1155, 1, 0, 0, 0, 153, 1167, 1, 0, 0, 0, 155, 1177, 1, 0, 0, 0, 157, 1179, 1, 0, 0, 0, 159, 1181, 1, 0, 0, 0, 161, 1184, 1, 0, 0, 0, 163, 1186, 1, 0, 0, 0, 165, 1188, 1, 0, 0, 0, 167, 1191, 1, 0, 0, 0, 169, 1194, 1, 0, 0, 0, 171, 1196, 1, 0, 0, 0, 173, 1198, 1, 0, 0, 0, 175, 1200, 1, 0, 0, 0, 177, 1202, 1, 0, 0, 0, 179, 1204, 1, 0, 0, 0, 181, 1206, 1, 0, 0, 0, 183, 1208, 1, 0, 0, 0, 185, 1210, 1, 0, 0, 0, 187, 1213, 1, 0, 0, 0, 189, 1225, 1, 0, 0, 0, 191, 1229, 1, 0, 0, 0, 193, 1240, 1, 0, 0, 0, 195, 1247, 1, 0, 0, 0, 197, 1258, 1, 0, 0, 0, 199, 1273, 1, 0, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 69, 0, 0, 204, 205, 5, 65, 0, 0, 205, 206, 5, 84, 0, 0, 206, 214, 5, 69, 0, 0, 207, 208, 5, 99, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 214, 5, 101, 0, 0, 213, 201, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 2, 1, 0, 0, 0, 215, 216, 5, 84, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 66, 0, 0, 218, 219, 5, 76, 0, 0, 219, 226, 5, 69, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 108, 0, 0, 224, 226, 5, 101, 0, 0, 225, 215, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 4, 1, 0, 0, 0, 227, 228, 5, 68, 0, 0, 228, 229, 5, 82, 0, 0, 229, 230, 5, 79, 0, 0, 230, 236, 5, 80, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 111, 0, 0, 234, 236, 5, 112, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 6, 1, 0, 0, 0, 237, 238, 5, 73, 0, 0, 238, 239, 5, 78, 0, 0, 239, 240, 5, 83, 0, 0, 240, 241, 5, 69, 0, 0, 241, 242, 5, 82, 0, 0, 242, 250, 5, 84, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 114, 0, 0, 248, 250, 5, 116, 0, 0, 249, 237, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 250, 8, 1, 0, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 78, 0, 0, 253, 254, 5, 84, 0, 0, 254, 260, 5, 79, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 116, 0, 0, 258, 260, 5, 111, 0, 0, 259, 251, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 260, 10, 1, 0, 0, 0, 261, 262, 5, 86, 0, 0, 262, 263, 5, 65, 0, 0, 263, 264, 5, 76, 0, 0, 264, 265, 5, 85, 0, 0, 265, 266, 5, 69, 0, 0, 266, 274, 5, 83, 0, 0, 267, 268, 5, 118, 0, 0, 268, 269, 5, 97, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 101, 0, 0, 272, 274, 5, 115, 0, 0, 273, 261, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 12, 1, 0, 0, 0, 275, 276, 5, 83, 0, 0, 276, 277, 5, 69, 0, 0, 277, 278, 5, 76, 0, 0, 278, 279, 5, 69, 0, 0, 279, 280, 5, 67, 0, 0, 280, 288, 5, 84, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 99, 0, 0, 286, 288, 5, 116, 0, 0, 287, 275, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 288, 14, 1, 0, 0, 0, 289, 290, 5, 70, 0, 0, 290, 291, 5, 82, 0, 0, 291, 292, 5, 79, 0, 0, 292, 298, 5, 77, 0, 0, 293, 294, 5, 102, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 111, 0, 0, 296, 298, 5, 109, 0, 0, 297, 289, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 298, 16, 1, 0, 0, 0, 299, 300, 5, 87, 0, 0, 300, 301, 5, 72, 0, 0, 301, 302, 5, 69, 0, 0, 302, 303, 5, 82, 0, 0, 303, 310, 5, 69, 0, 0, 304, 305, 5, 119, 0, 0, 305, 306, 5, 104, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 114, 0, 0, 308, 310, 5, 101, 0, 0, 309, 299, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 18, 1, 0, 0, 0, 311, 312, 5, 85, 0, 0, 312, 313, 5, 80, 0, 0, 313, 314, 5, 68, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 84, 0, 0, 316, 324, 5, 69, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 100, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 116, 0, 0, 322, 324, 5, 101, 0, 0, 323, 311, 1, 0, 0, 0, 323, 317, 1, 0, 0, 0, 324, 20, 1, 0, 0, 0, 325, 326, 5, 83, 0, 0, 326, 327, 5, 69, 0, 0, 327, 332, 5, 84, 0, 0, 328, 329, 5, 115, 0, 0, 329, 330, 5, 101, 0, 0, 330, 332, 5, 116, 0, 0, 331, 325, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 22, 1, 0, 0, 0, 333, 334, 5, 68, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 76, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 84, 0, 0, 338, 346, 5, 69, 0, 0, 339, 340, 5, 100, 0, 0, 340, 341, 5, 101, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 116, 0, 0, 344, 346, 5, 101, 0, 0, 345, 333, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 24, 1, 0, 0, 0, 347, 348, 5, 80, 0, 0, 348, 349, 5, 82, 0, 0, 349, 350, 5, 73, 0, 0, 350, 351, 5, 77, 0, 0, 351, 352, 5, 65, 0, 0, 352, 353, 5, 82, 0, 0, 353, 362, 5, 89, 0, 0, 354, 355, 5, 112, 0, 0, 355, 356, 5, 114, 0, 0, 356, 357, 5, 105, 0, 0, 357, 358, 5, 109, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 114, 0, 0, 360, 362, 5, 121, 0, 0, 361, 347, 1, 0, 0, 0, 361, 354, 1, 0, 0, 0, 362, 26, 1, 0, 0, 0, 363, 364, 5, 75, 0, 0, 364, 365, 5, 69, 0, 0, 365, 370, 5, 89, 0, 0, 366, 367, 5, 107, 0, 0, 367, 368, 5, 101, 0, 0, 368, 370, 5, 121, 0, 0, 369, 363, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 28, 1, 0, 0, 0, 371, 372, 5, 70, 0, 0, 372, 373, 5, 79, 0, 0, 373, 374, 5, 82, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 73, 0, 0, 376, 377, 5, 71, 0, 0, 377, 386, 5, 78, 0, 0, 378, 379, 5, 102, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 105, 0, 0, 383, 384, 5, 103, 0, 0, 384, 386, 5, 110, 0, 0, 385, 371, 1, 0, 0, 0, 385, 378, 1, 0, 0, 0, 386, 30, 1, 0, 0, 0, 387, 388, 5, 82, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 70, 0, 0, 390, 391, 5, 69, 0, 0, 391, 392, 5, 82, 0, 0, 392, 393, 5, 69, 0, 0, 393, 394, 5, 78, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 69, 0, 0, 396, 408, 5, 83, 0, 0, 397, 398, 5, 114, 0, 0, 398, 399, 5, 101, 0, 0, 399, 400, 5, 102, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 114, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 110, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 101, 0, 0, 406, 408, 5, 115, 0, 0, 407, 387, 1, 0, 0, 0, 407, 397, 1, 0, 0, 0, 408, 32, 1, 0, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 79, 0, 0, 411, 412, 5, 78, 0, 0, 412, 413, 5, 83, 0, 0, 413, 414, 5, 84, 0, 0, 414, 415, 5, 82, 0, 0, 415, 416, 5, 65, 0, 0, 416, 417, 5, 73, 0, 0, 417, 418, 5, 78, 0, 0, 418, 430, 5, 84, 0, 0, 419, 420, 5, 99, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 110, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 110, 0, 0, 428, 430, 5, 116, 0, 0, 429, 409, 1, 0, 0, 0, 429, 419, 1, 0, 0, 0, 430, 34, 1, 0, 0, 0, 431, 432, 5, 78, 0, 0, 432, 433, 5, 79, 0, 0, 433, 438, 5, 84, 0, 0, 434, 435, 5, 110, 0, 0, 435, 436, 5, 111, 0, 0, 436, 438, 5, 116, 0, 0, 437, 431, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 36, 1, 0, 0, 0, 439, 440, 5, 78, 0, 0, 440, 441, 5, 85, 0, 0, 441, 442, 5, 76, 0, 0, 442, 448, 5, 76, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 117, 0, 0, 445, 446, 5, 108, 0, 0, 446, 448, 5, 108, 0, 0, 447, 439, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 38, 1, 0, 0, 0, 449, 450, 5, 85, 0, 0, 450, 451, 5, 78, 0, 0, 451, 452, 5, 73, 0, 0, 452, 453, 5, 81, 0, 0, 453, 454, 5, 85, 0, 0, 454, 462, 5, 69, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 110, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 113, 0, 0, 459, 460, 5, 117, 0, 0, 460, 462, 5, 101, 0, 0, 461, 449, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 462, 40, 1, 0, 0, 0, 463, 464, 5, 68, 0, 0, 464, 465, 5, 69, 0, 0, 465, 466, 5, 70, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 85, 0, 0, 468, 469, 5, 76, 0, 0, 469, 478, 5, 84, 0, 0, 470, 471, 5, 100, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 102, 0, 0, 473, 474, 5, 97, 0, 0, 474, 475, 5, 117, 0, 0, 475, 476, 5, 108, 0, 0, 476, 478, 5, 116, 0, 0, 477, 463, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 42, 1, 0, 0, 0, 479, 480, 5, 73, 0, 0, 480, 481, 5, 78, 0, 0, 481, 482, 5, 78, 0, 0, 482, 483, 5, 69, 0, 0, 483, 490, 5, 82, 0, 0, 484, 485, 5, 105, 0, 0, 485, 486, 5, 110, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 101, 0, 0, 488, 490, 5, 114, 0, 0, 489, 479, 1, 0, 0, 0, 489, 484, 1, 0, 0, 0, 490, 44, 1, 0, 0, 0, 491, 492, 5, 76, 0, 0, 492, 493, 5, 69, 0, 0, 493, 494, 5, 70, 0, 0, 494, 500, 5, 84, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 102, 0, 0, 498, 500, 5, 116, 0, 0, 499, 491, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 500, 46, 1, 0, 0, 0, 501, 502, 5, 82, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 71, 0, 0, 504, 505, 5, 72, 0, 0, 505, 512, 5, 84, 0, 0, 506, 507, 5, 114, 0, 0, 507, 508, 5, 105, 0, 0, 508, 509, 5, 103, 0, 0, 509, 510, 5, 104, 0, 0, 510, 512, 5, 116, 0, 0, 511, 501, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 48, 1, 0, 0, 0, 513, 514, 5, 74, 0, 0, 514, 515, 5, 79, 0, 0, 515, 516, 5, 73, 0, 0, 516, 522, 5, 78, 0, 0, 517, 518, 5, 106, 0, 0, 518, 519, 5, 111, 0, 0, 519, 520, 5, 105, 0, 0, 520, 522, 5, 110, 0, 0, 521, 513, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 522, 50, 1, 0, 0, 0, 523, 524, 5, 79, 0, 0, 524, 528, 5, 78, 0, 0, 525, 526, 5, 111, 0, 0, 526, 528, 5, 110, 0, 0, 527, 523, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 52, 1, 0, 0, 0, 529, 530, 5, 65, 0, 0, 530, 534, 5, 83, 0, 0, 531, 532, 5, 97, 0, 0, 532, 534, 5, 115, 0, 0, 533, 529, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 54, 1, 0, 0, 0, 535, 536, 5, 79, 0, 0, 536, 537, 5, 82, 0, 0, 537, 538, 5, 68, 0, 0, 538, 539, 5, 69, 0, 0, 539, 546, 5, 82, 0, 0, 540, 541, 5, 111, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 100, 0, 0, 543, 544, 5, 101, 0, 0, 544, 546, 5, 114, 0, 0, 545, 535, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 56, 1, 0, 0, 0, 547, 548, 5, 66, 0, 0, 548, 552, 5, 89, 0, 0, 549, 550, 5, 98, 0, 0, 550, 552, 5, 121, 0, 0, 551, 547, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 58, 1, 0, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 5, 83, 0, 0, 555, 560, 5, 67, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 115, 0, 0, 558, 560, 5, 99, 0, 0, 559, 553, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 60, 1, 0, 0, 0, 561, 562, 5, 68, 0, 0, 562, 563, 5, 69, 0, 0, 563, 564, 5, 83, 0, 0, 564, 570, 5, 67, 0, 0, 565, 566, 5, 100, 0, 0, 566, 567, 5, 101, 0, 0, 567, 568, 5, 115, 0, 0, 568, 570, 5, 99, 0, 0, 569, 561, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 62, 1, 0, 0, 0, 571, 572, 5, 76, 0, 0, 572, 573, 5, 73, 0, 0, 573, 574, 5, 77, 0, 0, 574, 575, 5, 73, 0, 0, 575, 582, 5, 84, 0, 0, 576, 577, 5, 108, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 109, 0, 0, 579, 580, 5, 105, 0, 0, 580, 582, 5, 116, 0, 0, 581, 571, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 582, 64, 1, 0, 0, 0, 583, 584, 5, 79, 0, 0, 584, 585, 5, 70, 0, 0, 585, 586, 5, 70, 0, 0, 586, 587, 5, 83, 0, 0, 587, 588, 5, 69, 0, 0, 588, 596, 5, 84, 0, 0, 589, 590, 5, 111, 0, 0, 590, 591, 5, 102, 0, 0, 591, 592, 5, 102, 0, 0, 592, 593, 5, 115, 0, 0, 593, 594, 5, 101, 0, 0, 594, 596, 5, 116, 0, 0, 595, 583, 1, 0, 0, 0, 595, 589, 1, 0, 0, 0, 596, 66, 1, 0, 0, 0, 597, 598, 5, 65, 0, 0, 598, 599, 5, 78, 0, 0, 599, 604, 5, 68, 0, 0, 600, 601, 5, 97, 0, 0, 601, 602, 5, 110, 0, 0, 602, 604, 5, 100, 0, 0, 603, 597, 1, 0, 0, 0, 603, 600, 1, 0, 0, 0, 604, 68, 1, 0, 0, 0, 605, 606, 5, 79, 0, 0, 606, 610, 5, 82, 0, 0, 607, 608, 5, 111, 0, 0, 608, 610, 5, 114, 0, 0, 609, 605, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 70, 1, 0, 0, 0, 611, 612, 5, 73, 0, 0, 612, 616, 5, 83, 0, 0, 613, 614, 5, 105, 0, 0, 614, 616, 5, 115, 0, 0, 615, 611, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 72, 1, 0, 0, 0, 617, 618, 5, 73, 0, 0, 618, 622, 5, 78, 0, 0, 619, 620, 5, 105, 0, 0, 620, 622, 5, 110, 0, 0, 621, 617, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 74, 1, 0, 0, 0, 623, 624, 5, 66, 0, 0, 624, 625, 5, 69, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 87, 0, 0, 627, 628, 5, 69, 0, 0, 628, 629, 5, 69, 0, 0, 629, 638, 5, 78, 0, 0, 630, 631, 5, 98, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 116, 0, 0, 633, 634, 5, 119, 0, 0, 634, 635, 5, 101, 0, 0, 635, 636, 5, 101, 0, 0, 636, 638, 5, 110, 0, 0, 637, 623, 1, 0, 0, 0, 637, 630, 1, 0, 0, 0, 638, 76, 1, 0, 0, 0, 639, 640, 5, 76, 0, 0, 640, 641, 5, 73, 0, 0, 641, 642, 5, 75, 0, 0, 642, 648, 5, 69, 0, 0, 643, 644, 5, 108, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 107, 0, 0, 646, 648, 5, 101, 0, 0, 647, 639, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 78, 1, 0, 0, 0, 649, 650, 5, 84, 0, 0, 650, 651, 5, 82, 0, 0, 651, 652, 5, 85, 0, 0, 652, 658, 5, 69, 0, 0, 653, 654, 5, 116, 0, 0, 654, 655, 5, 114, 0, 0, 655, 656, 5, 117, 0, 0, 656, 658, 5, 101, 0, 0, 657, 649, 1, 0, 0, 0, 657, 653, 1, 0, 0, 0, 658, 80, 1, 0, 0, 0, 659, 660, 5, 70, 0, 0, 660, 661, 5, 65, 0, 0, 661, 662, 5, 76, 0, 0, 662, 663, 5, 83, 0, 0, 663, 670, 5, 69, 0, 0, 664, 665, 5, 102, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 108, 0, 0, 667, 668, 5, 115, 0, 0, 668, 670, 5, 101, 0, 0, 669, 659, 1, 0, 0, 0, 669, 664, 1, 0, 0, 0, 670, 82, 1, 0, 0, 0, 671, 672, 5, 73, 0, 0, 672, 673, 5, 78, 0, 0, 673, 674, 5, 68, 0, 0, 674, 675, 5, 69, 0, 0, 675, 682, 5, 88, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 110, 0, 0, 678, 679, 5, 100, 0, 0, 679, 680, 5, 101, 0, 0, 680, 682, 5, 120, 0, 0, 681, 671, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 682, 84, 1, 0, 0, 0, 683, 684, 5, 86, 0, 0, 684, 685, 5, 73, 0, 0, 685, 686, 5, 69, 0, 0, 686, 692, 5, 87, 0, 0, 687, 688, 5, 118, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 101, 0, 0, 690, 692, 5, 119, 0, 0, 691, 683, 1, 0, 0, 0, 691, 687, 1, 0, 0, 0, 692, 86, 1, 0, 0, 0, 693, 694, 5, 71, 0, 0, 694, 695, 5, 82, 0, 0, 695, 696, 5, 79, 0, 0, 696, 697, 5, 85, 0, 0, 697, 704, 5, 80, 0, 0, 698, 699, 5, 103, 0, 0, 699, 700, 5, 114, 0, 0, 700, 701, 5, 111, 0, 0, 701, 702, 5, 117, 0, 0, 702, 704, 5, 112, 0, 0, 703, 693, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 704, 88, 1, 0, 0, 0, 705, 706, 5, 72, 0, 0, 706, 707, 5, 65, 0, 0, 707, 708, 5, 86, 0, 0, 708, 709, 5, 73, 0, 0, 709, 710, 5, 78, 0, 0, 710, 718, 5, 71, 0, 0, 711, 712, 5, 104, 0, 0, 712, 713, 5, 97, 0, 0, 713, 714, 5, 118, 0, 0, 714, 715, 5, 105, 0, 0, 715, 716, 5, 110, 0, 0, 716, 718, 5, 103, 0, 0, 717, 705, 1, 0, 0, 0, 717, 711, 1, 0, 0, 0, 718, 90, 1, 0, 0, 0, 719, 720, 5, 66, 0, 0, 720, 721, 5, 69, 0, 0, 721, 722, 5, 71, 0, 0, 722, 723, 5, 73, 0, 0, 723, 730, 5, 78, 0, 0, 724, 725, 5, 98, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 103, 0, 0, 727, 728, 5, 105, 0, 0, 728, 730, 5, 110, 0, 0, 729, 719, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 730, 92, 1, 0, 0, 0, 731, 732, 5, 83, 0, 0, 732, 733, 5, 84, 0, 0, 733, 734, 5, 65, 0, 0, 734, 735, 5, 82, 0, 0, 735, 742, 5, 84, 0, 0, 736, 737, 5, 115, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 97, 0, 0, 739, 740, 5, 114, 0, 0, 740, 742, 5, 116, 0, 0, 741, 731, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 742, 94, 1, 0, 0, 0, 743, 744, 5, 84, 0, 0, 744, 745, 5, 82, 0, 0, 745, 746, 5, 65, 0, 0, 746, 747, 5, 78, 0, 0, 747, 748, 5, 83, 0, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 67, 0, 0, 750, 751, 5, 84, 0, 0, 751, 752, 5, 73, 0, 0, 752, 753, 5, 79, 0, 0, 753, 766, 5, 78, 0, 0, 754, 755, 5, 116, 0, 0, 755, 756, 5, 114, 0, 0, 756, 757, 5, 97, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 115, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 99, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 111, 0, 0, 764, 766, 5, 110, 0, 0, 765, 743, 1, 0, 0, 0, 765, 754, 1, 0, 0, 0, 766, 96, 1, 0, 0, 0, 767, 768, 5, 67, 0, 0, 768, 769, 5, 79, 0, 0, 769, 770, 5, 77, 0, 0, 770, 771, 5, 77, 0, 0, 771, 772, 5, 73, 0, 0, 772, 780, 5, 84, 0, 0, 773, 774, 5, 99, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 109, 0, 0, 776, 777, 5, 109, 0, 0, 777, 778, 5, 105, 0, 0, 778, 780, 5, 116, 0, 0, 779, 767, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 780, 98, 1, 0, 0, 0, 781, 782, 5, 82, 0, 0, 782, 783, 5, 79, 0, 0, 783, 784, 5, 76, 0, 0, 784, 785, 5, 76, 0, 0, 785, 786, 5, 66, 0, 0, 786, 787, 5, 65, 0, 0, 787, 788, 5, 67, 0, 0, 788, 798, 5, 75, 0, 0, 789, 790, 5, 114, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 108, 0, 0, 792, 793, 5, 108, 0, 0, 793, 794, 5, 98, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 99, 0, 0, 796, 798, 5, 107, 0, 0, 797, 781, 1, 0, 0, 0, 797, 789, 1, 0, 0, 0, 798, 100, 1, 0, 0, 0, 799, 800, 5, 80, 0, 0, 800, 801, 5, 82, 0, 0, 801, 802, 5, 79, 0, 0, 802, 803, 5, 67, 0, 0, 803, 804, 5, 69, 0, 0, 804, 805, 5, 68, 0, 0, 805, 806, 5, 85, 0, 0, 806, 807, 5, 82, 0, 0, 807, 818, 5, 69, 0, 0, 808, 809, 5, 112, 0, 0, 809, 810, 5, 114, 0, 0, 810, 811, 5, 111, 0, 0, 811, 812, 5, 99, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 100, 0, 0, 814, 815, 5, 117, 0, 0, 815, 816, 5, 114, 0, 0, 816, 818, 5, 101, 0, 0, 817, 799, 1, 0, 0, 0, 817, 808, 1, 0, 0, 0, 818, 102, 1, 0, 0, 0, 819, 820, 5, 82, 0, 0, 820, 821, 5, 69, 0, 0, 821, 822, 5, 80, 0, 0, 822, 823, 5, 76, 0, 0, 823, 824, 5, 65, 0, 0, 824, 825, 5, 67, 0, 0, 825, 834, 5, 69, 0, 0, 826, 827, 5, 114, 0, 0, 827, 828, 5, 101, 0, 0, 828, 829, 5, 112, 0, 0, 829, 830, 5, 108, 0, 0, 830, 831, 5, 97, 0, 0, 831, 832, 5, 99, 0, 0, 832, 834, 5, 101, 0, 0, 833, 819, 1, 0, 0, 0, 833, 826, 1, 0, 0, 0, 834, 104, 1, 0, 0, 0, 835, 836, 5, 76, 0, 0, 836, 837, 5, 65, 0, 0, 837, 838, 5, 78, 0, 0, 838, 839, 5, 71, 0, 0, 839, 840, 5, 85, 0, 0, 840, 841, 5, 65, 0, 0, 841, 842, 5, 71, 0, 0, 842, 852, 5, 69, 0, 0, 843, 844, 5, 108, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 5, 110, 0, 0, 846, 847, 5, 103, 0, 0, 847, 848, 5, 117, 0, 0, 848, 849, 5, 97, 0, 0, 849, 850, 5, 103, 0, 0, 850, 852, 5, 101, 0, 0, 851, 835, 1, 0, 0, 0, 851, 843, 1, 0, 0, 0, 852, 106, 1, 0, 0, 0, 853, 854, 5, 84, 0, 0, 854, 855, 5, 82, 0, 0, 855, 856, 5, 73, 0, 0, 856, 857, 5, 71, 0, 0, 857, 858, 5, 71, 0, 0, 858, 859, 5, 69, 0, 0, 859, 868, 5, 82, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 114, 0, 0, 862, 863, 5, 105, 0, 0, 863, 864, 5, 103, 0, 0, 864, 865, 5, 103, 0, 0, 865, 866, 5, 101, 0, 0, 866, 868, 5, 114, 0, 0, 867, 853, 1, 0, 0, 0, 867, 860, 1, 0, 0, 0, 868, 108, 1, 0, 0, 0, 869, 870, 5, 66, 0, 0, 870, 871, 5, 69, 0, 0, 871, 872, 5, 70, 0, 0, 872, 873, 5, 79, 0, 0, 873, 874, 5, 82, 0, 0, 874, 882, 5, 69, 0, 0, 875, 876, 5, 98, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 102, 0, 0, 878, 879, 5, 111, 0, 0, 879, 880, 5, 114, 0, 0, 880, 882, 5, 101, 0, 0, 881, 869, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 882, 110, 1, 0, 0, 0, 883, 884, 5, 65, 0, 0, 884, 885, 5, 70, 0, 0, 885, 886, 5, 84, 0, 0, 886, 887, 5, 69, 0, 0, 887, 894, 5, 82, 0, 0, 888, 889, 5, 97, 0, 0, 889, 890, 5, 102, 0, 0, 890, 891, 5, 116, 0, 0, 891, 892, 5, 101, 0, 0, 892, 894, 5, 114, 0, 0, 893, 883, 1, 0, 0, 0, 893, 888, 1, 0, 0, 0, 894, 112, 1, 0, 0, 0, 895, 896, 5, 82, 0, 0, 896, 897, 5, 79, 0, 0, 897, 902, 5, 87, 0, 0, 898, 899, 5, 114, 0, 0, 899, 900, 5, 111, 0, 0, 900, 902, 5, 119, 0, 0, 901, 895, 1, 0, 0, 0, 901, 898, 1, 0, 0, 0, 902, 114, 1, 0, 0, 0, 903, 904, 5, 69, 0, 0, 904, 905, 5, 88, 0, 0, 905, 906, 5, 69, 0, 0, 906, 907, 5, 67, 0, 0, 907, 908, 5, 85, 0, 0, 908, 909, 5, 84, 0, 0, 909, 918, 5, 69, 0, 0, 910, 911, 5, 101, 0, 0, 911, 912, 5, 120, 0, 0, 912, 913, 5, 101, 0, 0, 913, 914, 5, 99, 0, 0, 914, 915, 5, 117, 0, 0, 915, 916, 5, 116, 0, 0, 916, 918, 5, 101, 0, 0, 917, 903, 1, 0, 0, 0, 917, 910, 1, 0, 0, 0, 918, 116, 1, 0, 0, 0, 919, 920, 5, 70, 0, 0, 920, 921, 5, 85, 0, 0, 921, 922, 5, 78, 0, 0, 922, 923, 5, 67, 0, 0, 923, 924, 5, 84, 0, 0, 924, 925, 5, 73, 0, 0, 925, 926, 5, 79, 0, 0, 926, 936, 5, 78, 0, 0, 927, 928, 5, 102, 0, 0, 928, 929, 5, 117, 0, 0, 929, 930, 5, 110, 0, 0, 930, 931, 5, 99, 0, 0, 931, 932, 5, 116, 0, 0, 932, 933, 5, 105, 0, 0, 933, 934, 5, 111, 0, 0, 934, 936, 5, 110, 0, 0, 935, 919, 1, 0, 0, 0, 935, 927, 1, 0, 0, 0, 936, 118, 1, 0, 0, 0, 937, 938, 5, 70, 0, 0, 938, 939, 5, 79, 0, 0, 939, 944, 5, 82, 0, 0, 940, 941, 5, 102, 0, 0, 941, 942, 5, 111, 0, 0, 942, 944, 5, 114, 0, 0, 943, 937, 1, 0, 0, 0, 943, 940, 1, 0, 0, 0, 944, 120, 1, 0, 0, 0, 945, 946, 5, 69, 0, 0, 946, 947, 5, 65, 0, 0, 947, 948, 5, 67, 0, 0, 948, 954, 5, 72, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 97, 0, 0, 951, 952, 5, 99, 0, 0, 952, 954, 5, 104, 0, 0, 953, 945, 1, 0, 0, 0, 953, 949, 1, 0, 0, 0, 954, 122, 1, 0, 0, 0, 955, 956, 5, 83, 0, 0, 956, 957, 5, 69, 0, 0, 957, 958, 5, 82, 0, 0, 958, 959, 5, 73, 0, 0, 959, 960, 5, 65, 0, 0, 960, 968, 5, 76, 0, 0, 961, 962, 5, 115, 0, 0, 962, 963, 5, 101, 0, 0, 963, 964, 5, 114, 0, 0, 964, 965, 5, 105, 0, 0, 965, 966, 5, 97, 0, 0, 966, 968, 5, 108, 0, 0, 967, 955, 1, 0, 0, 0, 967, 961, 1, 0, 0, 0, 968, 124, 1, 0, 0, 0, 969, 970, 5, 73, 0, 0, 970, 971, 5, 78, 0, 0, 971, 972, 5, 84, 0, 0, 972, 973, 5, 69, 0, 0, 973, 974, 5, 71, 0, 0, 974, 975, 5, 69, 0, 0, 975, 984, 5, 82, 0, 0, 976, 977, 5, 105, 0, 0, 977, 978, 5, 110, 0, 0, 978, 979, 5, 116, 0, 0, 979, 980, 5, 101, 0, 0, 980, 981, 5, 103, 0, 0, 981, 982, 5, 101, 0, 0, 982, 984, 5, 114, 0, 0, 983, 969, 1, 0, 0, 0, 983, 976, 1, 0, 0, 0, 984, 126, 1, 0, 0, 0, 985, 986, 5, 66, 0, 0, 986, 987, 5, 73, 0, 0, 987, 988, 5, 71, 0, 0, 988, 989, 5, 73, 0, 0, 989, 990, 5, 78, 0, 0, 990, 998, 5, 84, 0, 0, 991, 992, 5, 98, 0, 0, 992, 993, 5, 105, 0, 0, 993, 994, 5, 103, 0, 0, 994, 995, 5, 105, 0, 0, 995, 996, 5, 110, 0, 0, 996, 998, 5, 116, 0, 0, 997, 985, 1, 0, 0, 0, 997, 991, 1, 0, 0, 0, 998, 128, 1, 0, 0, 0, 999, 1000, 5, 83, 0, 0, 1000, 1001, 5, 77, 0, 0, 1001, 1002, 5, 65, 0, 0, 1002, 1003, 5, 76, 0, 0, 1003, 1004, 5, 76, 0, 0, 1004, 1005, 5, 73, 0, 0, 1005, 1006, 5, 78, 0, 0, 1006, 1016, 5, 84, 0, 0, 1007, 1008, 5, 115, 0, 0, 1008, 1009, 5, 109, 0, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1011, 5, 108, 0, 0, 1011, 1012, 5, 108, 0, 0, 1012, 1013, 5, 105, 0, 0, 1013, 1014, 5, 110, 0, 0, 1014, 1016, 5, 116, 0, 0, 1015, 999, 1, 0, 0, 0, 1015, 1007, 1, 0, 0, 0, 1016, 130, 1, 0, 0, 0, 1017, 1018, 5, 78, 0, 0, 1018, 1019, 5, 85, 0, 0, 1019, 1020, 5, 77, 0, 0, 1020, 1021, 5, 69, 0, 0, 1021, 1022, 5, 82, 0, 0, 1022, 1023, 5, 73, 0, 0, 1023, 1032, 5, 67, 0, 0, 1024, 1025, 5, 110, 0, 0, 1025, 1026, 5, 117, 0, 0, 1026, 1027, 5, 109, 0, 0, 1027, 1028, 5, 101, 0, 0, 1028, 1029, 5, 114, 0, 0, 1029, 1030, 5, 105, 0, 0, 1030, 1032, 5, 99, 0, 0, 1031, 1017, 1, 0, 0, 0, 1031, 1024, 1, 0, 0, 0, 1032, 132, 1, 0, 0, 0, 1033, 1034, 5, 82, 0, 0, 1034, 1035, 5, 69, 0, 0, 1035, 1036, 5, 65, 0, 0, 1036, 1042, 5, 76, 0, 0, 1037, 1038, 5, 114, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1040, 5, 97, 0, 0, 1040, 1042, 5, 108, 0, 0, 1041, 1033, 1, 0, 0, 0, 1041, 1037, 1, 0, 0, 0, 1042, 134, 1, 0, 0, 0, 1043, 1044, 5, 66, 0, 0, 1044, 1045, 5, 79, 0, 0, 1045, 1046, 5, 79, 0, 0, 1046, 1047, 5, 76, 0, 0, 1047, 1048, 5, 69, 0, 0, 1048, 1049, 5, 65, 0, 0, 1049, 1058, 5, 78, 0, 0, 1050, 1051, 5, 98, 0, 0, 1051, 1052, 5, 111, 0, 0, 1052, 1053, 5, 111, 0, 0, 1053, 1054, 5, 108, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 97, 0, 0, 1056, 1058, 5, 110, 0, 0, 1057, 1043, 1, 0, 0, 0, 1057, 1050, 1, 0, 0, 0, 1058, 136, 1, 0, 0, 0, 1059, 1060, 5, 86, 0, 0, 1060, 1061, 5, 65, 0, 0, 1061, 1062, 5, 82, 0, 0, 1062, 1063, 5, 67, 0, 0, 1063, 1064, 5, 72, 0, 0, 1064, 1065, 5, 65, 0, 0, 1065, 1074, 5, 82, 0, 0, 1066, 1067, 5, 118, 0, 0, 1067, 1068, 5, 97, 0, 0, 1068, 1069, 5, 114, 0, 0, 1069, 1070, 5, 99, 0, 0, 1070, 1071, 5, 104, 0, 0, 1071, 1072, 5, 97, 0, 0, 1072, 1074, 5, 114, 0, 0, 1073, 1059, 1, 0, 0, 0, 1073, 1066, 1, 0, 0, 0, 1074, 138, 1, 0, 0, 0, 1075, 1076, 5, 67, 0, 0, 1076, 1077, 5, 72, 0, 0, 1077, 1078, 5, 65, 0, 0, 1078, 1084, 5, 82, 0, 0, 1079, 1080, 5, 99, 0, 0, 1080, 1081, 5, 104, 0, 0, 1081, 1082, 5, 97, 0, 0, 1082, 1084, 5, 114, 0, 0, 1083, 1075, 1, 0, 0, 0, 1083, 1079, 1, 0, 0, 0, 1084, 140, 1, 0, 0, 0, 1085, 1086, 5, 84, 0, 0, 1086, 1087, 5, 69, 0, 0, 1087, 1088, 5, 88, 0, 0, 1088, 1094, 5, 84, 0, 0, 1089, 1090, 5, 116, 0, 0, 1090, 1091, 5, 101, 0, 0, 1091, 1092, 5, 120, 0, 0, 1092, 1094, 5, 116, 0, 0, 1093, 1085, 1, 0, 0, 0, 1093, 1089, 1, 0, 0, 0, 1094, 142, 1, 0, 0, 0, 1095, 1096, 5, 68, 0, 0, 1096, 1097, 5, 65, 0, 0, 1097, 1098, 5, 84, 0, 0, 1098, 1104, 5, 69, 0, 0, 1099, 1100, 5, 100, 0, 0, 1100, 1101, 5, 97, 0, 0, 1101, 1102, 5, 116, 0, 0, 1102, 1104, 5, 101, 0, 0, 1103, 1095, 1, 0, 0, 0, 1103, 1099, 1, 0, 0, 0, 1104, 144, 1, 0, 0, 0, 1105, 1106, 5, 84, 0, 0, 1106, 1107, 5, 73, 0, 0, 1107, 1108, 5, 77, 0, 0, 1108, 1114, 5, 69, 0, 0, 1109, 1110, 5, 116, 0, 0, 1110, 1111, 5, 105, 0, 0, 1111, 1112, 5, 109, 0, 0, 1112, 1114, 5, 101, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 146, 1, 0, 0, 0, 1115, 1116, 5, 84, 0, 0, 1116, 1117, 5, 73, 0, 0, 1117, 1118, 5, 77, 0, 0, 1118, 1119, 5, 69, 0, 0, 1119, 1120, 5, 83, 0, 0, 1120, 1121, 5, 84, 0, 0, 1121, 1122, 5, 65, 0, 0, 1122, 1123, 5, 77, 0, 0, 1123, 1134, 5, 80, 0, 0, 1124, 1125, 5, 116, 0, 0, 1125, 1126, 5, 105, 0, 0, 1126, 1127, 5, 109, 0, 0, 1127, 1128, 5, 101, 0, 0, 1128, 1129, 5, 115, 0, 0, 1129, 1130, 5, 116, 0, 0, 1130, 1131, 5, 97, 0, 0, 1131, 1132, 5, 109, 0, 0, 1132, 1134, 5, 112, 0, 0, 1133, 1115, 1, 0, 0, 0, 1133, 1124, 1, 0, 0, 0, 1134, 148, 1, 0, 0, 0, 1135, 1136, 5, 66, 0, 0, 1136, 1137, 5, 89, 0, 0, 1137, 1138, 5, 84, 0, 0, 1138, 1139, 5, 69, 0, 0, 1139, 1146, 5, 65, 0, 0, 1140, 1141, 5, 98, 0, 0, 1141, 1142, 5, 121, 0, 0, 1142, 1143, 5, 116, 0, 0, 1143, 1144, 5, 101, 0, 0, 1144, 1146, 5, 97, 0, 0, 1145, 1135, 1, 0, 0, 0, 1145, 1140, 1, 0, 0, 0, 1146, 150, 1, 0, 0, 0, 1147, 1148, 5, 74, 0, 0, 1148, 1149, 5, 83, 0, 0, 1149, 1150, 5, 79, 0, 0, 1150, 1156, 5, 78, 0, 0, 1151, 1152, 5, 106, 0, 0, 1152, 1153, 5, 115, 0, 0, 1153, 1154, 5, 111, 0, 0, 1154, 1156, 5, 110, 0, 0, 1155, 1147, 1, 0, 0, 0, 1155, 1151, 1, 0, 0, 0, 1156, 152, 1, 0, 0, 0, 1157, 1158, 5, 74, 0, 0, 1158, 1159, 5, 83, 0, 0, 1159, 1160, 5, 79, 0, 0, 1160, 1161, 5, 78, 0, 0, 1161, 1168, 5, 66, 0, 0, 1162, 1163, 5, 106, 0, 0, 1163, 1164, 5, 115, 0, 0, 1164, 1165, 5, 111, 0, 0, 1165, 1166, 5, 110, 0, 0, 1166, 1168, 5, 98, 0, 0, 1167, 1157, 1, 0, 0, 0, 1167, 1162, 1, 0, 0, 0, 1168, 154, 1, 0, 0, 0, 1169, 1170, 5, 85, 0, 0, 1170, 1171, 5, 85, 0, 0, 1171, 1172, 5, 73, 0, 0, 1172, 1178, 5, 68, 0, 0, 1173, 1174, 5, 117, 0, 0, 1174, 1175, 5, 117, 0, 0, 1175, 1176, 5, 105, 0, 0, 1176, 1178, 5, 100, 0, 0, 1177, 1169, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1178, 156, 1, 0, 0, 0, 1179, 1180, 5, 61, 0, 0, 1180, 158, 1, 0, 0, 0, 1181, 1182, 5, 60, 0, 0, 1182, 1183, 5, 62, 0, 0, 1183, 160, 1, 0, 0, 0, 1184, 1185, 5, 60, 0, 0, 1185, 162, 1, 0, 0, 0, 1186, 1187, 5, 62, 0, 0, 1187, 164, 1, 0, 0, 0, 1188, 1189, 5, 60, 0, 0, 1189, 1190, 5, 61, 0, 0, 1190, 166, 1, 0, 0, 0, 1191, 1192, 5, 62, 0, 0, 1192, 1193, 5, 61, 0, 0, 1193, 168, 1, 0, 0, 0, 1194, 1195, 5, 43, 0, 0, 1195, 170, 1, 0, 0, 0, 1196, 1197, 5, 45, 0, 0, 1197, 172, 1, 0, 0, 0, 1198, 1199, 5, 47, 0, 0, 1199, 174, 1, 0, 0, 0, 1200, 1201, 5, 42, 0, 0, 1201, 176, 1, 0, 0, 0, 1202, 1203, 5, 46, 0, 0, 1203, 178, 1, 0, 0, 0, 1204, 1205, 5, 59, 0, 0, 1205, 180, 1, 0, 0, 0, 1206, 1207, 5, 44, 0, 0, 1207, 182, 1, 0, 0, 0, 1208, 1209, 5, 40, 0, 0, 1209, 184, 1, 0, 0, 0, 1210, 1211, 5, 41, 0, 0, 1211, 186, 1, 0, 0, 0, 1212, 1214, 7, 0, 0, 0, 1213, 1212, 1, 0, 0, 0, 1214, 1215, 1, 0, 0, 0, 1215, 1213, 1, 0, 0, 0, 1215, 1216, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1221, 5, 46, 0, 0, 1218, 1220, 7, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1223, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 188, 1, 0, 0, 0, 1223, 1221, 1, 0, 0, 0, 1224, 1226, 7, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 190, 1, 0, 0, 0, 1229, 1235, 5, 39, 0, 0, 1230, 1234, 8, 1, 0, 0, 1231, 1232, 5, 39, 0, 0, 1232, 1234, 5, 39, 0, 0, 1233, 1230, 1, 0, 0, 0, 1233, 1231, 1, 0, 0, 0, 1234, 1237, 1, 0, 0, 0, 1235, 1233, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1238, 1, 0, 0, 0, 1237, 1235, 1, 0, 0, 0, 1238, 1239, 5, 39, 0, 0, 1239, 192, 1, 0, 0, 0, 1240, 1244, 7, 2, 0, 0, 1241, 1243, 7, 3, 0, 0, 1242, 1241, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 194, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1248, 5, 45, 0, 0, 1248, 1249, 5, 45, 0, 0, 1249, 1253, 1, 0, 0, 0, 1250, 1252, 8, 4, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1256, 1, 0, 0, 0, 1255, 1253, 1, 0, 0, 0, 1256, 1257, 6, 97, 0, 0, 1257, 196, 1, 0, 0, 0, 1258, 1259, 5, 47, 0, 0, 1259, 1260, 5, 42, 0, 0, 1260, 1264, 1, 0, 0, 0, 1261, 1263, 9, 0, 0, 0, 1262, 1261, 1, 0, 0, 0, 1263, 1266, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1264, 1, 0, 0, 0, 1267, 1268, 5, 42, 0, 0, 1268, 1269, 5, 47, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1271, 6, 98, 0, 0, 1271, 198, 1, 0, 0, 0, 1272, 1274, 7, 5, 0, 0, 1273, 1272, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 6, 99, 0, 0, 1278, 200, 1, 0, 0, 0, 88, 0, 213, 225, 235, 249, 259, 273, 287, 297, 309, 323, 331, 345, 361, 369, 385, 407, 429, 437, 447, 461, 477, 489, 499, 511, 521, 527, 533, 545, 551, 559, 569, 581, 595, 603, 609, 615, 621, 637, 647, 657, 669, 681, 691, 703, 717, 729, 741, 765, 779, 797, 817, 833, 851, 867, 881, 893, 901, 917, 935, 943, 953, 967, 983, 997, 1015, 1031, 1041, 1057, 1073, 1083, 1093, 1103, 1113, 1133, 1145, 1155, 1167, 1177, 1215, 1221, 1227, 1233, 1235, 1244, 1253, 1264, 1275, 1, 6, 0, 0]