token literal names:
null
'CREATE'
'TABLE'
'PRIMARY'
'KEY'
'NOT'
'NULL'
'INSERT'
'INTO'
'VALUES'
'SELECT'
'FROM'
'INNER'
'JOIN'
'ON'
'WHERE'
'SERIAL'
'VARCHAR'
'INTEGER'
'DATE'
null
null
null
'='
'.'
';'
','
'('
')'
null

token symbolic names:
null
CREATE
TABLE
PRIMARY
KEY
NOT
NULL
INSERT
INTO
VALUES
SELECT
FROM
INNER
JOIN
ON
WHERE
SERIAL
VARCHAR
INTEGER
DATE
NUM
CADENA
ID
IGUAL
PUNTO
PUNTO_COMA
COMA
PAR_IZQ
PAR_DER
WS

rule names:
root
expr


atn:
[4, 1, 29, 10, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 7, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 0, 0, 1, 8, 3, 1, 0, 0, 0, 0]