token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'<'
'>'
'<='
'>='
'+'
'-'
'/'
'*'
'.'
';'
','
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
CREATE
TABLE
DROP
INSERT
INTO
VALUES
SELECT
FROM
WHERE
UPDATE
SET
DELETE
PRIMARY
KEY
FOREIGN
REFERENCES
CONSTRAINT
NOT
NULL
UNIQUE
DEFAULT
INNER
LEFT
RIGHT
JOIN
ON
AS
ORDER
BY
ASC
DESC
LIMIT
OFFSET
AND
OR
IS
IN
BETWEEN
LIKE
TRUE
FALSE
INDEX
VIEW
GROUP
HAVING
BEGIN
START
TRANSACTION
COMMIT
ROLLBACK
PROCEDURE
REPLACE
LANGUAGE
TRIGGER
BEFORE
AFTER
ROW
EXECUTE
FUNCTION
FOR
EACH
SERIAL
INTEGER
BIGINT
SMALLINT
NUMERIC
REAL
BOOLEAN
VARCHAR
CHAR
TEXT
DATE
TIME
TIMESTAMP
BYTEA
JSON
JSONB
UUID
IGUAL
DIFERENTE
MENOR
MAYOR
MENOR_IGUAL
MAYOR_IGUAL
MAS
MENOS
DIV
ASTERISCO
PUNTO
PUNTO_COMA
COMA
PAR_IZQ
PAR_DER
DECIMAL
NUM
CADENA
ID
COMENTARIO
COMENTARIO_BLOQUE
WS

rule names:
root
expr
transaccion
crearTabla
listaElementosTabla
elementoTabla
definirColumna
restriccionColumna
restriccionTabla
restriccionEspecifica
tipoDato
insertarDatos
listaIds
listaValores
valor
consultaSelect
listaSeleccion
itemSeleccion
origen
alias
condicionWhere
agrupamiento
condicion
expresion
operadorComparacion
ordenamiento
itemOrden
limite
actualizarDatos
listaAsignaciones
asignacion
eliminarDatos
crearIndice
crearVista
eliminarTabla
nombreTabla
crearProcedimiento
crearTrigger


atn:
[4, 1, 100, 553, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 88, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 93, 8, 2, 1, 2, 1, 2, 5, 2, 97, 8, 2, 10, 2, 12, 2, 100, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 146, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 210, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 230, 8, 11, 10, 11, 12, 11, 233, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 248, 8, 13, 10, 13, 12, 13, 251, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 260, 8, 15, 1, 15, 3, 15, 263, 8, 15, 1, 15, 3, 15, 266, 8, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 277, 8, 16, 10, 16, 12, 16, 280, 9, 16, 3, 16, 282, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 291, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 323, 8, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 346, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 392, 8, 22, 10, 22, 12, 22, 395, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 426, 8, 23, 10, 23, 12, 23, 429, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 438, 8, 25, 10, 25, 12, 25, 441, 9, 25, 1, 26, 1, 26, 3, 26, 445, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 451, 8, 26, 3, 26, 453, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 461, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 468, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 475, 8, 29, 10, 29, 12, 29, 478, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 488, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 494, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 519, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 3, 36, 44, 46, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 6, 1, 0, 49, 50, 3, 0, 19, 19, 40, 41, 94, 96, 1, 0, 79, 84, 1, 0, 30, 31, 1, 0, 55, 56, 3, 0, 4, 4, 10, 10, 12, 12, 603, 0, 76, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 92, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 244, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 290, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 430, 1, 0, 0, 0, 50, 432, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 460, 1, 0, 0, 0, 56, 462, 1, 0, 0, 0, 58, 471, 1, 0, 0, 0, 60, 479, 1, 0, 0, 0, 62, 483, 1, 0, 0, 0, 64, 491, 1, 0, 0, 0, 66, 504, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 515, 1, 0, 0, 0, 72, 520, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 88, 3, 6, 3, 0, 80, 88, 3, 22, 11, 0, 81, 88, 3, 30, 15, 0, 82, 88, 3, 56, 28, 0, 83, 88, 3, 62, 31, 0, 84, 88, 3, 64, 32, 0, 85, 88, 3, 66, 33, 0, 86, 88, 3, 68, 34, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 87, 82, 1, 0, 0, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 3, 1, 0, 0, 0, 89, 93, 5, 46, 0, 0, 90, 91, 5, 47, 0, 0, 91, 93, 5, 48, 0, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 98, 5, 90, 0, 0, 95, 97, 3, 2, 1, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 103, 5, 90, 0, 0, 103, 5, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 3, 70, 35, 0, 107, 108, 5, 92, 0, 0, 108, 109, 3, 8, 4, 0, 109, 110, 5, 93, 0, 0, 110, 111, 5, 90, 0, 0, 111, 7, 1, 0, 0, 0, 112, 117, 3, 10, 5, 0, 113, 114, 5, 91, 0, 0, 114, 116, 3, 10, 5, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 3, 12, 6, 0, 121, 123, 3, 16, 8, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 97, 0, 0, 125, 129, 3, 20, 10, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 13, 0, 0, 133, 146, 5, 14, 0, 0, 134, 135, 5, 18, 0, 0, 135, 146, 5, 19, 0, 0, 136, 146, 5, 20, 0, 0, 137, 138, 5, 21, 0, 0, 138, 146, 3, 28, 14, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 70, 35, 0, 141, 142, 5, 92, 0, 0, 142, 143, 5, 97, 0, 0, 143, 144, 5, 93, 0, 0, 144, 146, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 134, 1, 0, 0, 0, 145, 136, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 149, 5, 97, 0, 0, 149, 152, 3, 18, 9, 0, 150, 152, 3, 18, 9, 0, 151, 147, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 13, 0, 0, 154, 155, 5, 14, 0, 0, 155, 156, 5, 92, 0, 0, 156, 157, 3, 24, 12, 0, 157, 158, 5, 93, 0, 0, 158, 176, 1, 0, 0, 0, 159, 160, 5, 15, 0, 0, 160, 161, 5, 14, 0, 0, 161, 162, 5, 92, 0, 0, 162, 163, 3, 24, 12, 0, 163, 164, 5, 93, 0, 0, 164, 165, 5, 16, 0, 0, 165, 166, 3, 70, 35, 0, 166, 167, 5, 92, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 5, 93, 0, 0, 169, 176, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 92, 0, 0, 172, 173, 3, 24, 12, 0, 173, 174, 5, 93, 0, 0, 174, 176, 1, 0, 0, 0, 175, 153, 1, 0, 0, 0, 175, 159, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 210, 5, 62, 0, 0, 178, 210, 5, 63, 0, 0, 179, 210, 5, 64, 0, 0, 180, 210, 5, 65, 0, 0, 181, 182, 5, 66, 0, 0, 182, 183, 5, 92, 0, 0, 183, 184, 5, 95, 0, 0, 184, 185, 5, 91, 0, 0, 185, 186, 5, 95, 0, 0, 186, 210, 5, 93, 0, 0, 187, 188, 5, 66, 0, 0, 188, 189, 5, 92, 0, 0, 189, 190, 5, 95, 0, 0, 190, 210, 5, 93, 0, 0, 191, 210, 5, 67, 0, 0, 192, 210, 5, 68, 0, 0, 193, 194, 5, 69, 0, 0, 194, 195, 5, 92, 0, 0, 195, 196, 5, 95, 0, 0, 196, 210, 5, 93, 0, 0, 197, 198, 5, 70, 0, 0, 198, 199, 5, 92, 0, 0, 199, 200, 5, 95, 0, 0, 200, 210, 5, 93, 0, 0, 201, 210, 5, 71, 0, 0, 202, 210, 5, 72, 0, 0, 203, 210, 5, 73, 0, 0, 204, 210, 5, 74, 0, 0, 205, 210, 5, 75, 0, 0, 206, 210, 5, 76, 0, 0, 207, 210, 5, 77, 0, 0, 208, 210, 5, 78, 0, 0, 209, 177, 1, 0, 0, 0, 209, 178, 1, 0, 0, 0, 209, 179, 1, 0, 0, 0, 209, 180, 1, 0, 0, 0, 209, 181, 1, 0, 0, 0, 209, 187, 1, 0, 0, 0, 209, 191, 1, 0, 0, 0, 209, 192, 1, 0, 0, 0, 209, 193, 1, 0, 0, 0, 209, 197, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 21, 1, 0, 0, 0, 211, 212, 5, 4, 0, 0, 212, 213, 5, 5, 0, 0, 213, 218, 3, 70, 35, 0, 214, 215, 5, 92, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 5, 93, 0, 0, 217, 219, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 6, 0, 0, 221, 222, 5, 92, 0, 0, 222, 223, 3, 26, 13, 0, 223, 231, 5, 93, 0, 0, 224, 225, 5, 91, 0, 0, 225, 226, 5, 92, 0, 0, 226, 227, 3, 26, 13, 0, 227, 228, 5, 93, 0, 0, 228, 230, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 90, 0, 0, 235, 23, 1, 0, 0, 0, 236, 241, 5, 97, 0, 0, 237, 238, 5, 91, 0, 0, 238, 240, 5, 97, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 249, 3, 28, 14, 0, 245, 246, 5, 91, 0, 0, 246, 248, 3, 28, 14, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 27, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 7, 1, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 3, 32, 16, 0, 256, 257, 5, 8, 0, 0, 257, 259, 3, 36, 18, 0, 258, 260, 3, 40, 20, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 42, 21, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 50, 25, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 3, 54, 27, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 90, 0, 0, 271, 31, 1, 0, 0, 0, 272, 282, 5, 88, 0, 0, 273, 278, 3, 34, 17, 0, 274, 275, 5, 91, 0, 0, 275, 277, 3, 34, 17, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 272, 1, 0, 0, 0, 281, 273, 1, 0, 0, 0, 282, 33, 1, 0, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 89, 0, 0, 285, 291, 5, 97, 0, 0, 286, 291, 5, 97, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 89, 0, 0, 289, 291, 5, 88, 0, 0, 290, 283, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 287, 1, 0, 0, 0, 291, 35, 1, 0, 0, 0, 292, 293, 6, 18, -1, 0, 293, 295, 3, 70, 35, 0, 294, 296, 3, 38, 19, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 329, 1, 0, 0, 0, 297, 298, 10, 3, 0, 0, 298, 299, 5, 22, 0, 0, 299, 300, 5, 25, 0, 0, 300, 302, 3, 70, 35, 0, 301, 303, 3, 38, 19, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 26, 0, 0, 305, 306, 3, 44, 22, 0, 306, 328, 1, 0, 0, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 23, 0, 0, 309, 310, 5, 25, 0, 0, 310, 312, 3, 70, 35, 0, 311, 313, 3, 38, 19, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 5, 26, 0, 0, 315, 316, 3, 44, 22, 0, 316, 328, 1, 0, 0, 0, 317, 318, 10, 1, 0, 0, 318, 319, 5, 24, 0, 0, 319, 320, 5, 25, 0, 0, 320, 322, 3, 70, 35, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 26, 0, 0, 325, 326, 3, 44, 22, 0, 326, 328, 1, 0, 0, 0, 327, 297, 1, 0, 0, 0, 327, 307, 1, 0, 0, 0, 327, 317, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 37, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 27, 0, 0, 333, 336, 5, 97, 0, 0, 334, 336, 5, 97, 0, 0, 335, 332, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 338, 5, 9, 0, 0, 338, 339, 3, 44, 22, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 44, 0, 0, 341, 342, 5, 29, 0, 0, 342, 345, 3, 24, 12, 0, 343, 344, 5, 45, 0, 0, 344, 346, 3, 44, 22, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 43, 1, 0, 0, 0, 347, 348, 6, 22, -1, 0, 348, 349, 3, 46, 23, 0, 349, 350, 3, 48, 24, 0, 350, 351, 3, 46, 23, 0, 351, 384, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 384, 3, 44, 22, 7, 354, 355, 3, 46, 23, 0, 355, 356, 5, 36, 0, 0, 356, 357, 5, 19, 0, 0, 357, 384, 1, 0, 0, 0, 358, 359, 3, 46, 23, 0, 359, 360, 5, 36, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 5, 19, 0, 0, 362, 384, 1, 0, 0, 0, 363, 364, 3, 46, 23, 0, 364, 365, 5, 38, 0, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 34, 0, 0, 367, 368, 3, 46, 23, 0, 368, 384, 1, 0, 0, 0, 369, 370, 3, 46, 23, 0, 370, 371, 5, 39, 0, 0, 371, 372, 5, 96, 0, 0, 372, 384, 1, 0, 0, 0, 373, 374, 3, 46, 23, 0, 374, 375, 5, 37, 0, 0, 375, 376, 5, 92, 0, 0, 376, 377, 3, 26, 13, 0, 377, 378, 5, 93, 0, 0, 378, 384, 1, 0, 0, 0, 379, 380, 5, 92, 0, 0, 380, 381, 3, 44, 22, 0, 381, 382, 5, 93, 0, 0, 382, 384, 1, 0, 0, 0, 383, 347, 1, 0, 0, 0, 383, 352, 1, 0, 0, 0, 383, 354, 1, 0, 0, 0, 383, 358, 1, 0, 0, 0, 383, 363, 1, 0, 0, 0, 383, 369, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 393, 1, 0, 0, 0, 385, 386, 10, 9, 0, 0, 386, 387, 5, 34, 0, 0, 387, 392, 3, 44, 22, 10, 388, 389, 10, 8, 0, 0, 389, 390, 5, 35, 0, 0, 390, 392, 3, 44, 22, 9, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 45, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 23, -1, 0, 397, 398, 5, 92, 0, 0, 398, 399, 3, 46, 23, 0, 399, 400, 5, 93, 0, 0, 400, 412, 1, 0, 0, 0, 401, 402, 5, 97, 0, 0, 402, 403, 5, 89, 0, 0, 403, 412, 5, 97, 0, 0, 404, 412, 5, 97, 0, 0, 405, 412, 5, 95, 0, 0, 406, 412, 5, 94, 0, 0, 407, 412, 5, 96, 0, 0, 408, 412, 5, 40, 0, 0, 409, 412, 5, 41, 0, 0, 410, 412, 5, 19, 0, 0, 411, 396, 1, 0, 0, 0, 411, 401, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 427, 1, 0, 0, 0, 413, 414, 10, 4, 0, 0, 414, 415, 5, 88, 0, 0, 415, 426, 3, 46, 23, 5, 416, 417, 10, 3, 0, 0, 417, 418, 5, 87, 0, 0, 418, 426, 3, 46, 23, 4, 419, 420, 10, 2, 0, 0, 420, 421, 5, 85, 0, 0, 421, 426, 3, 46, 23, 3, 422, 423, 10, 1, 0, 0, 423, 424, 5, 86, 0, 0, 424, 426, 3, 46, 23, 2, 425, 413, 1, 0, 0, 0, 425, 416, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 47, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 7, 2, 0, 0, 431, 49, 1, 0, 0, 0, 432, 433, 5, 28, 0, 0, 433, 434, 5, 29, 0, 0, 434, 439, 3, 52, 26, 0, 435, 436, 5, 91, 0, 0, 436, 438, 3, 52, 26, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 51, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 5, 97, 0, 0, 443, 445, 7, 3, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 453, 1, 0, 0, 0, 446, 447, 5, 97, 0, 0, 447, 448, 5, 89, 0, 0, 448, 450, 5, 97, 0, 0, 449, 451, 7, 3, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 442, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 5, 32, 0, 0, 455, 461, 5, 95, 0, 0, 456, 457, 5, 32, 0, 0, 457, 458, 5, 95, 0, 0, 458, 459, 5, 33, 0, 0, 459, 461, 5, 95, 0, 0, 460, 454, 1, 0, 0, 0, 460, 456, 1, 0, 0, 0, 461, 55, 1, 0, 0, 0, 462, 463, 5, 10, 0, 0, 463, 464, 3, 70, 35, 0, 464, 465, 5, 11, 0, 0, 465, 467, 3, 58, 29, 0, 466, 468, 3, 40, 20, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 90, 0, 0, 470, 57, 1, 0, 0, 0, 471, 476, 3, 60, 30, 0, 472, 473, 5, 91, 0, 0, 473, 475, 3, 60, 30, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 59, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 79, 0, 0, 481, 482, 3, 46, 23, 0, 482, 61, 1, 0, 0, 0, 483, 484, 5, 12, 0, 0, 484, 485, 5, 8, 0, 0, 485, 487, 3, 70, 35, 0, 486, 488, 3, 40, 20, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 90, 0, 0, 490, 63, 1, 0, 0, 0, 491, 493, 5, 1, 0, 0, 492, 494, 5, 20, 0, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 42, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 26, 0, 0, 498, 499, 3, 70, 35, 0, 499, 500, 5, 92, 0, 0, 500, 501, 3, 24, 12, 0, 501, 502, 5, 93, 0, 0, 502, 503, 5, 90, 0, 0, 503, 65, 1, 0, 0, 0, 504, 505, 5, 1, 0, 0, 505, 506, 5, 43, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 27, 0, 0, 508, 509, 3, 30, 15, 0, 509, 67, 1, 0, 0, 0, 510, 511, 5, 3, 0, 0, 511, 512, 5, 2, 0, 0, 512, 513, 3, 70, 35, 0, 513, 514, 5, 90, 0, 0, 514, 69, 1, 0, 0, 0, 515, 518, 5, 97, 0, 0, 516, 517, 5, 89, 0, 0, 517, 519, 5, 97, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 71, 1, 0, 0, 0, 520, 523, 5, 1, 0, 0, 521, 522, 5, 35, 0, 0, 522, 524, 5, 52, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 51, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 92, 0, 0, 528, 529, 5, 93, 0, 0, 529, 530, 5, 53, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 27, 0, 0, 532, 533, 5, 96, 0, 0, 533, 534, 5, 90, 0, 0, 534, 73, 1, 0, 0, 0, 535, 536, 5, 1, 0, 0, 536, 537, 5, 54, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 7, 4, 0, 0, 539, 540, 7, 5, 0, 0, 540, 541, 5, 26, 0, 0, 541, 542, 3, 70, 35, 0, 542, 543, 5, 60, 0, 0, 543, 544, 5, 61, 0, 0, 544, 545, 5, 57, 0, 0, 545, 546, 5, 58, 0, 0, 546, 547, 5, 59, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 92, 0, 0, 549, 550, 5, 93, 0, 0, 550, 551, 5, 90, 0, 0, 551, 75, 1, 0, 0, 0, 46, 87, 92, 98, 117, 122, 129, 145, 151, 175, 209, 218, 231, 241, 249, 259, 262, 265, 268, 278, 281, 290, 295, 302, 312, 322, 327, 329, 335, 345, 383, 391, 393, 411, 425, 427, 439, 444, 450, 452, 460, 467, 476, 487, 493, 518, 523]